{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run check && npm test",
  "outputDirectory": "public",
  "installCommand": "npm ci",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "headers": [
    {
      "source": "/(data|version).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
